/* http://hellohappy.org/css3-buttons/ */

button {
	background: #EEE;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEE), to(#CCC));
	background-image: -webkit-linear-gradient(top, #EEE, #CCC);
	background-image: -moz-linear-gradient(top, #EEE, #CCC);
	background-image: -ms-linear-gradient(top, #EEE, #CCC);
	background-image: linear-gradient(top, #EEE, #CCC);
	border: 1px solid #CCC;
	border-bottom: 1px solid #BBB;
	border-radius: 3px;
	color: #333;
	font-size: 11px;
	font-weight: bold;
	line-height: 1;
	padding: 8px 0;
	text-align: center;
	text-shadow: 0 1px 0 #EEE;
	-moz-text-shadow: 0 1px 0 #EEE;
	-ms-text-shadow: 0 1px 0 #EEE;
}

button:hover {
	cursor: pointer;
	background: #DDD;
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDD), to(#BBB));
	background-image: -webkit-linear-gradient(top, #DDD, #BBB);
	background-image: -moz-linear-gradient(top, #DDD, #BBB);
	background-image: -ms-linear-gradient(top, #DDD, #BBB);
	background-image: linear-gradient(top, #DDD, #BBB);
	border: 1px solid #BBB;
	border-bottom: 1px solid #999;
	text-shadow: 0 1px 0 #DDD;
	-moz-text-shadow: 0 1px 0 #DDD;
	-ms-text-shadow: 0 1px 0 #DDD;
}

button:active, button.active {
	border: 1px solid #AAA;
	border-bottom: 1px solid #888;
	box-shadow: inset 0 0 5px 2px #AAA, 0 1px 0 0 #EEE;
	-moz-box-shadow: inset 0 0 5px 2px #AAA, 0 1px 0 0 #EEE;
	-ms-box-shadow: inset 0 0 5px 2px #AAA, 0 1px 0 0 #EEE;
}

button.large {
	width: 150px;
}

button.medium {
	width: 100px;
}

button.small {
	width: 50px;
}